<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="public/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>DISC 행동유형검사 | 12Profiles</title>
  </head>
  <body>
    <div id="root">
        <!-- ==================== ==================== HEADER ==================== ==================== -->
        <div class="header-wrap">
            <img src="public/logo.png" style="height: 90%; margin-left: 10px" />
            <img src="public/logo_text.png" style="height: 100%;" />
            <img src="public/menu.png" style="height: 100%; margin-left: auto;" />
        </div>
        <!-- ==================== ==================== HEADER ==================== ==================== -->
    </div>
  </body>
</html>
